main {
  width: 100%;
  height: 100%;
  background-color: var(--c-principal-othe);
  border-radius: 10px;
  .header {
    width: 100%;
    height: 60px;
    padding: 0px 10px;
    display: grid;
    align-content: center;
    justify-items: space-between;
    grid-template-columns: 50px 170px 170px 170px minmax(300px, 1fr) 200px 200px;
    overflow: scroll;
    div {
      width: auto;
      background-color: var(--main-2);
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        color: white;
        cursor: pointer;
        font-size: 14px;
      }
      img {
        width: 30px;
        height: 30px;
      }
      &:hover {
        background-color: var(--main-light-3);
        span {
          color: white;
        }
      }
    }
    .headerSelected {
      background-color: var(--marine-water);
      span {
        color: white !important;
      }
      border-radius: 5px;
    }
  }

  .section-filter {
    width: 100%;
    height: calc(100% - 60px);
    padding: 10px;
    .form {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      .card {
        width: 100%;
        height: 40px;
        padding: 5px;
        background-color: transparent;
        border: 2px solid var(--main-light-3);
        position: relative;
        border-radius: 5px;
        margin: 5px;
        label {
          background-color: var(--c-principal-othe);
          font-size: 14px;
          color: white;
          padding: 2px;
          position: absolute;
          top: -11px;
          display: flex;
          align-items: center;
          ion-icon {
            font-size: 17px;
            margin-right: 3px;
          }
        }
        input {
          width: 100%;
          height: 100%;
          color: white;
          border: none;
          background-color: var(--c-principal-othe);
          font-size: 14px;
          &:focus {
            outline: none;
          }
        }
        &.selector {
          --border-radius: 0px !important;
          --width: 70%;
          --height: 300px;
        }
      }
    }
    .list {
      width: 100%;
      height: calc(100% - 70px);
      margin-top: 10px;
      background-color: var(--c-principal-othe);
      display: grid;
      overflow: scroll;
      border-radius: 5px;
      align-content: flex-start;
      .grid {
        width: 100%;
        height: 100%;
        grid-template-rows: auto;
        display: grid;
        grid-template-columns: 50px 150px 100px 160px 150px minmax(300px, 1fr) 150px 150px 200px 150px 150px 150px;
        grid-template-areas: "arrow estado email tipoDocumento acquirer bpartner serie nmrDocument nmrDocumentDig nmrControl fEmission fEmissionDig";
        &__arrow,
        &__estado,
        &__email,
        &__tipoDocumento,
        &__acquirer,
        &__bpartner,
        &__serie,
        &__nmrDocument,
        &__nmrDocumentDig,
        &__nmrControl,
        &__fEmission,
        &__fEmissionDig {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &__arrow {
          grid-area: arrow;
        }
        &__estado {
          grid-area: estado;
        }
        &__email {
          grid-area: email;
        }
        &__tipoDocumento {
          grid-area: tipoDocumento;
        }

        &__acquirer {
          grid-area: acquirer;
        }
        &__bpartner {
          grid-area: bpartner;
        }
        &__serie {
          grid-area: serie;
        }
        &__nmrDocument {
          grid-area: nmrDocument;
        }
        &__nmrDocumentDig {
          grid-area: nmrDocumentDig;
        }
        &__nmrControl {
          grid-area: nmrControl;
        }
        &__fEmission {
          grid-area: fEmission;
        }
        &__fEmissionDig {
          grid-area: fEmissionDig;
        }

        &__tipoDocumento {
          grid-area: tipoDocumento;
        }

        &:nth-child(odd) {
          width: 100%;
          background-color: var(--main-2) !important;
        }

        &:nth-child(even) {
          width: 100%;
          background-color: var(--main-1) !important;
        }
        &.columns-head {
          color: whitesmoke;
          height: 40px !important;
          font-size: 13px;
          padding: 7px;
        }
        &.items {
          margin: 0;
          padding: 7px;
          font-size: 13px;
          height: auto;
          border-bottom: 1px solid var(--main-light-3);
        }
        span {
          color: white;
          text-align: center;
          width: auto;
          select {
            border: none;
            background-color: transparent;
            color: white;
            padding: 5px 10px;
          }
          ion-icon {
            font-size: 20px;
          }
          div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 !important;
            width: auto;
            height: 20px !important;
            border-radius: 5px;
            font-size: 12px;
            // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            //   0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            p {
              margin: 0;
              padding: 5px;
              border-radius: 10px;
            }
          }
          button {
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            padding: 5px;
            &.email {
              background-color: var(--success-main);
            }
          }
        }
        .anulado {
          background: var(--success-main);
        }
        .noAnulado {
          background: var(--danger);
        }
        .factura {
          background-color: forestgreen;
        }
        .credito {
          background-color: yellow;
          color: black;
        }
        .debito {
          background-color: dodgerblue;
        }
        .despacho {
          background-color: chocolate;
        }
        .entrega {
          background-color: orange;
          color: black;
        }
        .retencion {
          background-color: purple;
        }
        .childs {
          padding: 5px;
          margin-left: 50px;
          // position: static;
          // display: block;
          width: 100%;
          .gridd {
            width: 100%;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: minmax(400px, 1fr) 120px 250px 120px 150px 300px;
            grid-template-areas: "name cant price porcentIva iva total";
            border-radius: 5px 5px 0px 0px;

            &__name,
            &__cant,
            &__price,
            &__porcentIva,
            &__iva,
            &__total {
              display: flex;
              justify-content: center;
              align-items: center;
            }
            &__name {
              grid-area: name;
            }
            &__cant {
              grid-area: cant;
            }
            &__price {
              grid-area: price;
            }
            &__porcentIva {
              grid-area: porcentIva;
            }
            &__iva {
              grid-area: iva;
            }
            &__total {
              grid-area: total;
            }
          }
          .columns-head-sucursal {
            color: whitesmoke;
            font-size: 13px;
            .head {
              height: 30px !important;
              background-color: var(--marine-water) !important;
              border-bottom: 1px solid var(--main-light-2);
            }
          }
          .subitem {
            background-color: var(--marine-water) !important;
            border-bottom: 1px solid var(--main-light-2);
            height: 25px !important;
          }
        }
      }
      .columns6 {
        grid-column: span 6;
      }
      .productSelected {
        background-color: var(--ion-color-warning) !important;
        span {
          color: white !important;
        }
      }
    }
  }
}
